
[42m                   TEST 01-accept-ping PASSING                [0m
[42m                   TEST 02-pending-accept PASSING                [0m
[42m                   TEST 03-many-pending-accept PASSING                [0m
[42m                   TEST 04-ping-echo PASSING                [0m
[42m                   TEST 05-file PASSING                [0m
[42m                   TEST 06-ping-echo-write-read-file PASSING                [0m
[42m                   TEST 07-write-write-write PASSING                [0m
[42m                   TEST 08-stats PASSING                [0m
[42m                   TEST 09-pool PASSING                [0m
[42m                   TEST 10-pool PASSING                [0m
